<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_all_expenses">

    <fragment
        android:id="@+id/fragment_all_expenses"
        android:name="com.ramitsuri.expensemanager.ui.fragment.AllExpensesFragment"
        android:label="@string/common_expenses"
        tools:layout="@layout/fragment_all_expenses">

        <action
            android:id="@+id/nav_action_add_expense"
            app:destination="@id/fragment_add_expense">
            <argument
                android:name="expense"
                android:defaultValue="@null"
                app:argType="com.ramitsuri.expensemanager.entities.Expense"
                app:nullable="true" />

        </action>

        <action
            android:id="@+id/nav_action_setup"
            app:destination="@id/fragment_miscellaneous" />

        <action
            android:id="@+id/nav_action_first_setup"
            app:destination="@id/fragment_setup" />

    </fragment>

    <fragment
        android:id="@+id/fragment_miscellaneous"
        android:name="com.ramitsuri.expensemanager.ui.fragment.MiscellaneousFragment"
        android:label="@string/common_empty"
        tools:layout="@layout/fragment_miscellaneous">

        <action
            android:id="@+id/nav_action_sheets"
            app:destination="@id/fragment_metadata" />

    </fragment>

    <fragment
        android:id="@+id/fragment_metadata"
        android:name="com.ramitsuri.expensemanager.ui.fragment.MetadataFragment"
        tools:layout="@layout/fragment_metadata" />

    <fragment
        android:id="@+id/fragment_add_expense"
        android:name="com.ramitsuri.expensemanager.ui.fragment.AddExpenseFragment"
        android:label="@string/common_empty"
        tools:layout="@layout/fragment_add_expense">
        <argument
            android:name="expense"
            android:defaultValue="@null"
            app:argType="com.ramitsuri.expensemanager.entities.Expense"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_setup"
        android:name="com.ramitsuri.expensemanager.ui.fragment.SetupFragment"
        tools:layout="@layout/fragment_setup" />

</navigation>
