# ExpenseManager

./: .gitignore  CreateRequest.txt  README.md  TODO.md  build.gradle  gradlew  settings.gradle
app/: ExpenseManager.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ramitsuri/expensemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramitsuri/expensemanager/: AllExpensesActivity.java  BaseNavigationViewActivity.java  CategoriesActivity.java  Constants.java  ExpenseDetailActivity.java  MainActivity.java  MainApplication.java  PaymentMethodsActivity.java  RecyclerViewActivity.java
app/src/main/java/com/ramitsuri/expensemanager/adapter/: ExpenseAdapter.java  ListActivityAdapter.java  ListPickerAdapter.java  RecyclerViewAdapter.java  SpinnerAdapter.java
app/src/main/java/com/ramitsuri/expensemanager/async/: SheetsBackupLoader.java  SheetsBackupTask.java  SheetsCreateLoader.java  SheetsDetailsLoader.java
app/src/main/java/com/ramitsuri/expensemanager/backup/: BackupWorker.java
app/src/main/java/com/ramitsuri/expensemanager/constants/: DB.java  ExpenseViewType.java  IntentExtras.java  LoaderIDs.java  Others.java  PrefKeys.java  RecyclerViewValuesType.java
app/src/main/java/com/ramitsuri/expensemanagerlegacy/: MainApplication.java
app/src/main/res/drawable/: circle_background.xml  ic_library_books_black_24dp.xml  recycler_view_divider.xml
app/src/main/res/layout/: activity_all_expenses.xml  activity_base_navigation_view.xml  activity_expense_detail.xml  activity_log.xml  activity_main.xml  activity_recycler_view.xml  category_picker_dialog.xml  dialog_fragment_date_picker.xml  dialog_fragment_edit_text.xml  dialog_fragment_list_picker.xml  expense_row.xml  expense_row_top.xml  fragment_all.xml  fragment_blank.xml  fragment_month.xml  fragment_selected_expenses.xml  fragment_today.xml  fragment_week.xml  nav_header.xml  simple_row.xml  toolbar.xml  values_row.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  pref_headers.xml  preferences.xml  shortcuts.xml
app/src/test/java/com/ramitsuri/expensemanager/: ExampleUnitTest.java
app/src/test/java/com/ramitsuri/expensemanagerlegacy/: ExampleUnitTest.java
rewrite/: build.gradle  changelog.txt  google-services.json  proguard-rules.pro  todo.md  todo.txt
rewrite/schemas/com.ramitsuri.expensemanager.data.ExpenseManagerDatabase/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
rewrite/src/androidTest/java/com/ramitsuri/expensemanager/: BaseDatabaseTest.java  BudgetDatabaseTest.java  CategoryDatabaseTest.java  EditedSheetsDatabaseTest.java  ExpenseDatabaseTest.java  LiveDataTestUtil.java  LogDatabaseTest.java  PaymentMethodDatabaseTest.java  RecurringExpenseDatabaseTest.kt
rewrite/src/androidTest/java/com/ramitsuri/expensemanagerrewrite/: ExpenseDatabaseTest.java  ExpenseManagerTestUtils.java  LiveDataTestUtil.java  TestUtils.java
rewrite/src/main/: AndroidManifest.xml
rewrite/src/main/java/com/ramitsuri/expensemanager/: AppExecutors.java  Constants.java  MainApplication.java
rewrite/src/main/java/com/ramitsuri/expensemanagerrewrite/: AppExecutors.java  Constants.java  MainApplication.java
rewrite/src/main/res/anim/: fab_options_close.xml  fab_options_open.xml  fragment_open_enter.xml  fragment_open_exit.xml
rewrite/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
rewrite/src/main/res/drawable/: bg_circle.xml  ic_add_status_auto.xml  ic_analyse.xml  ic_arrow_down.xml  ic_auto_backup.xml  ic_backup.xml  ic_budget.xml  ic_category.xml  ic_category_medium.xml  ic_category_small.xml  ic_collapse.xml  ic_copy.xml  ic_date_medium.xml  ic_delete.xml  ic_description_medium.xml  ic_edit.xml  ic_edit_entities.xml  ic_expand.xml  ic_filter.xml  ic_flag_off.xml  ic_flag_off_medium.xml  ic_flag_on.xml  ic_flag_on_medium.xml  ic_info.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logs.xml  ic_maximise.xml  ic_menu.xml  ic_migrate.xml  ic_miscellaneous.xml  ic_new_expenses.xml  ic_not_synced.xml  ic_payment_method.xml  ic_payment_method_medium.xml  ic_payment_method_small.xml  ic_settings.xml  ic_split_off.xml  ic_split_on.xml  ic_spreadsheet_id.xml  (+9 more)
rewrite/src/main/res/layout/: activity_main.xml  bar_item.xml  budget_setup_item.xml  dialog_date_picker.xml  dialog_list_picker.xml  expense_header.xml  expense_item.xml  extra_header.xml  extra_item.xml  extra_item_with_progress.xml  extra_item_with_switch.xml  fragment_add_budget.xml  fragment_add_entity.xml  fragment_add_expense.xml  fragment_all_expenses.xml  fragment_analysis.xml  fragment_change_sheet.xml  fragment_expense_details.xml  fragment_expenses.xml  fragment_filter_options.xml  fragment_metadata.xml  fragment_miscellaneous.xml  fragment_recur_type_selection.xml  fragment_recurring_expense.xml  fragment_settings.xml  fragment_setup.xml  fragment_setup_budgets.xml  fragment_setup_categories.xml  fragment_setup_payment_methods.xml  list_options_item_item.xml  list_picker_item.xml  list_picker_multi_selection_item.xml  list_selection_item_item.xml  metadata_item.xml  spinner_item.xml
rewrite/src/main/res/layout-land/: fragment_add_expense.xml
rewrite/src/main/res/menu/: all_expenses_menu.xml  bottom_navigation_menu.xml  toolbar_menu.xml
rewrite/src/main/res/navigation/: nav_graph.xml
rewrite/src/main/res/values/: arrays.xml  colors.xml  constants.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
rewrite/src/main/res/values-land/: constants.xml  dimens.xml
rewrite/src/main/res/values-night/: colors.xml
rewrite/src/main/res/values-notnight/: colors.xml
rewrite/src/main/res/values-v29/: arrays.xml  styles.xml
rewrite/src/main/res/xml/: motion_arrow.xml  preferences.xml
rewrite/src/test/java/com/ramitsuri/expensemanager/: ExampleUnitTest.java
rewrite/src/test/java/com/ramitsuri/expensemanagerrewrite/: ExampleUnitTest.java
(+337 files in other folders)
