<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_analysis"
        android:title="@string/all_expenses_analysis"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_filter"
        android:title="@string/common_filter"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_setup"
        android:title="@string/common_setup"
        app:showAsAction="never" />
</menu>
