<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:dialogTitle="@string/settings_title_spreadsheet_id"
        android:key="@string/settings_key_spreadsheet_id"
        android:title="@string/settings_title_spreadsheet_id"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        android:dialogTitle="@string/settings_title_theme"
        android:entries="@array/theme_titles"
        android:entryValues="@array/theme_values"
        android:key="@string/settings_key_theme"
        android:title="@string/settings_title_theme"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        android:key="@string/settings_key_auto_backup"
        android:switchTextOff="@string/settings_auto_backup_off"
        android:switchTextOn="@string/settings_auto_backup_on"
        android:title="@string/settings_title_auto_backup" />

    <Preference
        android:key="@string/settings_key_version_info"
        android:title="@string/settings_title_version_info"/>

</androidx.preference.PreferenceScreen>
