<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/padding_small"
    android:paddingTop="@dimen/padding_small"
    android:paddingEnd="@dimen/padding_small"
    tools:background="@android:color/white">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_close"
        style="@style/ButtonClose"
        app:layout_constraintBottom_toBottomOf="@id/btn_done"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_done" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".67" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_categories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabs_categories"
        tools:itemCount="1"
        tools:listitem="@layout/list_picker_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_payment_methods"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_header_payment_methods"
        tools:itemCount="1"
        tools:listitem="@layout/list_picker_item" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_done"
        style="@style/ButtonUnelevated"
        android:text="@string/common_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_date"
        style="@style/ButtonIcon"
        android:layout_marginStart="@dimen/margin_extra_small"
        android:text="@string/add_expense_today"
        app:icon="@drawable/ic_date"
        app:layout_constraintBottom_toBottomOf="@id/layout_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/guide_vertical_2"
        app:layout_constraintTop_toTopOf="@id/layout_amount"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_flag"
        style="@style/ButtonIcon"
        android:layout_marginStart="@dimen/margin_extra_small"
        android:tooltipText="@string/common_flag"
        app:icon="@drawable/ic_flag_off"
        app:iconTint="@color/color_red"
        app:layout_constraintBottom_toBottomOf="@id/layout_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/guide_vertical_2"
        app:layout_constraintTop_toTopOf="@id/layout_description"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_amount"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:layout_marginEnd="@dimen/margin_extra_small"
        android:gravity="center"
        android:hint="@string/add_expense_amount"
        android:nextFocusForward="@+id/edit_text_store"
        app:layout_constraintEnd_toStartOf="@id/guide_vertical_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_close"
        app:startIconDrawable="@drawable/ic_amount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_extra_extra_small"
            android:imeOptions="flagNoExtractUi"
            android:inputType="numberDecimal|numberSigned" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_store"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_extra_small"
        android:layout_marginEnd="@dimen/margin_extra_small"
        android:hint="@string/common_store"
        android:nextFocusForward="@+id/edit_text_description"
        app:endIconMode="none"
        app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
        app:layout_constraintStart_toEndOf="@id/guide_vertical_1"
        app:layout_constraintTop_toTopOf="@id/layout_amount"
        app:startIconDrawable="@drawable/ic_store">

        <AutoCompleteTextView
            android:id="@+id/edit_text_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_extra_extra_small"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textCapSentences|textNoSuggestions" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_description"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:layout_marginEnd="@dimen/margin_extra_small"
        android:hint="@string/add_expense_description"
        app:layout_constraintEnd_toStartOf="@id/guide_vertical_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_store"
        app:startIconDrawable="@drawable/ic_description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi|actionDone"
            android:inputType="textCapSentences|textNoSuggestions" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_payment_methods"
        app:tabIndicatorColor="@color/color_teal"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/color_teal"
        app:tabTextAppearance="@style/TabText">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_monthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_monthly" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_annual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_annual" />

    </com.google.android.material.tabs.TabLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/toggle_income"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_size_extra_small"
        android:checked="true"
        android:text="@string/common_income"
        android:textColor="?attr/colorControlNormal"
        android:textSize="@dimen/text_caption"
        app:layout_constraintBottom_toBottomOf="@id/tabs_categories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tabs_categories" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_header_payment_methods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:text="@string/common_payment_method"
        android:textSize="@dimen/text_caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_description" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_recur_type"
        style="@style/ButtonTextSimple"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/add_expense_recur_status_none"
        android:textSize="@dimen/text_caption"
        app:layout_constraintBottom_toBottomOf="@id/btn_close"
        app:layout_constraintEnd_toEndOf="@id/btn_done"
        app:layout_constraintStart_toStartOf="@id/btn_close"
        app:layout_constraintTop_toTopOf="@id/btn_close" />

</androidx.constraintlayout.widget.ConstraintLayout>
