<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:mId="@+mId/tab_today"
        android:icon="@drawable/ic_today"
        android:title="@string/bottom_menu_today" />
    <item
        android:mId="@+mId/tab_week"
        android:icon="@drawable/ic_week"
        android:title="@string/bottom_menu_week" />
    <item
        android:mId="@+mId/tab_month"
        android:icon="@drawable/ic_month"
        android:title="@string/bottom_menu_month" />
</menu>