<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_expenses"
            android:title="Expenses" />
        <item
            android:id="@+id/nav_payment_methods"
            android:title="Payment Methods" />
        <item
            android:id="@+id/nav_categories"
            android:title="Categories" />
        <item
            android:id="@+id/nav_all_expenses"
            android:title="All Expenses" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
    </group>

</menu>
