apply plugin: "com.android.application"
apply plugin: "io.fabric"
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.ramitsuri.expensemanager.re"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 18
        versionName "2.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

        sourceSets {
            androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    // Fragments
    implementation "androidx.fragment:fragment:1.2.0-beta02"
    implementation "androidx.preference:preference:1.1.0"

    // Navigation
    implementation "androidx.navigation:navigation-fragment:2.2.0-beta01"
    implementation "androidx.navigation:navigation-ui:2.2.0-beta01"

    // Material Components
    implementation "com.google.android.material:material:1.2.0-alpha04"

    // Room (Use 2.1.0 to satisfy bug with kotlin stdlib)
    implementation "androidx.room:room-common:2.1.0"
    implementation "androidx.room:room-runtime:2.1.0"
    androidTestImplementation "androidx.room:room-testing:2.1.0"
    annotationProcessor "androidx.room:room-compiler:2.1.0"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"

    // Firebase
    implementation "com.google.firebase:firebase-core:17.1.0"
    implementation "com.google.firebase:firebase-analytics:17.1.0"
    implementation "com.crashlytics.sdk.android:crashlytics:2.10.1"

    // Logging
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Google Auth
    implementation "com.google.android.gms:play-services-auth:17.0.0"

    // Work
    implementation "androidx.work:work-runtime:2.3.0"
    implementation "androidx.work:work-testing:2.3.0"

    // Google Sheets and Drive
    implementation("com.google.api-client:google-api-client-android:1.22.0") {
        exclude group: "org.apache.httpcomponents"
    }
    implementation("com.google.apis:google-api-services-sheets:v4-rev40-1.22.0") {
        exclude group: "org.apache.httpcomponents"
    }
    implementation("com.google.apis:google-api-services-drive:v3-rev110-1.23.0") {
        exclude group: "org.apache.httpcomponents"
    }

    // Test
    androidTestImplementation "androidx.test:core:1.2.1-alpha02"
    androidTestImplementation "androidx.test:runner:1.3.0-alpha02"
    //androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0-alpha02"
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "junit:junit:4.12"
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'org.mockito:mockito-core:3.0.0'

    // SheetsCore
    implementation("com.ramitsuri:sheetscore:3.0.0")

    // Due to error - Duplicate class com.google.common.util.concurrent.ListenableFuture found in
    // modules guava-jdk5-17.0.jar (com.google.guava:guava-jdk5:17.0) and listenablefuture-1.0.jar
    // (com.google.guava:listenablefuture:1.0)
    configurations {
        all*.exclude group: "com.google.guava", module: "listenablefuture"
    }

    // Use for - Cannot find a version of 'com.google.code.findbugs:jsr305' that satisfies the version constraints
    androidTestImplementation 'com.google.code.findbugs:jsr305:1.3.9'

}
apply plugin: "com.google.gms.google-services"
