<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_today"
        icon="@drawable/ic_today_24dp"
        title="Today" />
    <tab
        id="@+id/tab_week"
        icon="@drawable/ic_week_24dp"
        title="Week" />
    <tab
        id="@+id/tab_month"
        icon="@drawable/ic_month_24dp"
        title="Month" />
</tabs>