<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Google Sheets"
        android:key="sync_category">

        <EditTextPreference
            android:key="@string/preference_key_sheets_id"
            android:title="Expense Manager Expenses Sheets ID"
            android:summary="Enter Expense Manager Sheets ID from Google Drive"
            android:dialogTitle="ID"
            android:dialogMessage="Enter Sheets ID"
            android:inputType="textCapWords"/>

        <Preference
            android:key="@string/preference_key_backup_now"
            android:title="Backup Now"
            android:summary="Last backup at -.- "
            />

    </PreferenceCategory>

</PreferenceScreen>
