<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:shortcutShortLabel="@string/shortcut_add_expense_short_label"
        android:shortcutLongLabel="@string/shortcut_add_expense_long_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.ramitsuri.expensemanager"
            android:targetClass="com.ramitsuri.expensemanager.ui.ExpenseDetailActivity" />
    </shortcut>
</shortcuts>
