<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ramitsuri.expensemanager.ui.ExpenseDetailActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/activity_expense_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="2dp"
            cardview:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/gray_dark"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/expense_description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusForward="@+id/edit_text_amount"
                android:layout_alignParentTop="true">

                <EditText
                    android:id="@+id/edit_text_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/detail_activity_edit_description_hint"
                    android:inputType="textCapSentences"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/expense_description_layout"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/currency_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:background="@color/gray_light"
                    android:minWidth="0dp"
                    android:padding="16dp"
                    android:text="$"
                    android:textColor="@color/red" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/amount_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/detail_activity_edit_amount_hint"
                        android:inputType="numberDecimal"
                        android:textColor="@color/red" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/expense_store_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/edit_text_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/detail_activity_edit_store_hint"
                    android:inputType="textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_button_container"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="24dp"
            android:scaleType="center"
            android:src="@drawable/ic_done" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@+id/bottom_button_container"
            android:background="@color/gray_light" />

        <androidx.cardview.widget.CardView
            android:id="@+id/bottom_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:elevation="2dp"
            cardview:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_dark"
            android:gravity="bottom"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <RelativeLayout
                android:id="@+id/date_picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/gray_dark">

                <ImageView
                    android:id="@+id/date_picker_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_today"
                    android:tint="@color/gray_text"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/date_picker_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/date_picker_image"
                    android:text="Today"
                    android:textSize="12sp"
                    android:textColor="@color/gray_text"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/gray_light" />

            <RelativeLayout
                android:id="@+id/category_picker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray_dark">

                <ImageView
                    android:id="@+id/category_picker_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_category"
                    android:tint="@color/gray_text"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/category_picker_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/category_picker_image"
                    android:text="Food"
                    android:textSize="12sp"
                    android:textColor="@color/gray_text"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/gray_light" />

            <RelativeLayout
                android:id="@+id/payment_method_picker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray_dark">

                <ImageView
                    android:id="@+id/payment_method_picker_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_expense_payment_method"
                    android:tint="@color/gray_text"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/payment_method_picker_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/payment_method_picker_image"
                    android:text="Discover"
                    android:textSize="12sp"
                    android:textColor="@color/gray_text"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

        </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>
