<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_extra_small">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_body1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Entertainment" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_value_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_caption"
        app:layout_constraintStart_toStartOf="@id/txt_title"
        app:layout_constraintTop_toBottomOf="@id/txt_title"
        tools:text="345.67/500" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_value_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_caption"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/progress"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="$123.21 left"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:padding="@dimen/padding_extra_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_value_1"
        tools:progress="54" />

</androidx.constraintlayout.widget.ConstraintLayout>
