<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_small">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_caption"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Travel, Utilities" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:textSize="@dimen/text_caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_name"
        tools:text="Limit: $400" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_categories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:textSize="@dimen/text_caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_amount"
        tools:text="Categories: Travel, entertainment, fun" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="@dimen/button_size_medium"
        android:layout_height="@dimen/button_size_medium"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:tooltipText="@string/common_edit"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="@dimen/corner_radius_large"
        app:icon="@drawable/ic_edit"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="@dimen/icon_size_medium"
        app:iconTint="@color/color_teal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/txt_categories"
        app:layout_constraintTop_toBottomOf="@id/txt_categories" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_delete"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="@dimen/button_size_medium"
        android:layout_height="@dimen/button_size_medium"
        android:layout_marginStart="@dimen/margin_extra_small"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:tooltipText="@string/common_delete"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="@dimen/corner_radius_large"
        app:icon="@drawable/ic_detail_delete"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="@dimen/icon_size_medium"
        app:iconTint="@color/color_red"
        app:layout_constraintBottom_toBottomOf="@id/btn_edit"
        app:layout_constraintStart_toEndOf="@id/btn_edit"
        app:layout_constraintTop_toTopOf="@id/btn_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>
