<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_grey"
    android:paddingBottom="@dimen/padding_extra_extra_small"
    android:paddingEnd="@dimen/padding_extra_extra_small"
    android:paddingStart="@dimen/padding_extra_extra_small"
    android:paddingTop="@dimen/padding_extra_extra_small">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorControlNormal"
        android:textSize="@dimen/text_small"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Monday, August 7th" />

</androidx.constraintlayout.widget.ConstraintLayout>
