<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/white"
    tools:context=".ui.fragment.AllExpensesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/padding_small"
        android:paddingTop="@dimen/padding_extra_extra_small"
        android:paddingEnd="@dimen/padding_small">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_info"
            style="Widget.MaterialComponents.CardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/color_teal"
            app:cardCornerRadius="@dimen/corner_radius_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_expense_info_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_body1"
                    app:layout_constraintBottom_toTopOf="@id/btn_clear_filter"
                    app:layout_constraintEnd_toStartOf="@id/divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="Filter"
                    tools:visibility="visible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_clear_filter"
                    style="@style/ButtonTextSimple"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="@string/common_clear"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_caption"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:cornerRadius="@dimen/corner_radius_large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/txt_expense_info_1"
                    app:layout_constraintStart_toStartOf="@id/txt_expense_info_1"
                    app:layout_constraintTop_toBottomOf="@id/txt_expense_info_1" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_expense_info_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_extra_extra_small"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_caption"
                    app:layout_constraintBottom_toTopOf="@id/txt_expense_info_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/divider"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="31 expenses"
                    tools:visibility="visible" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/margin_small"
                    android:background="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_expense_info_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_caption"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/txt_expense_info_2"
                    app:layout_constraintStart_toStartOf="@id/txt_expense_info_2"
                    app:layout_constraintTop_toBottomOf="@id/txt_expense_info_2"
                    tools:text="$45"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/group_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/card_info"
            app:layout_constraintTop_toBottomOf="@id/card_info"
            tools:visibility="visible">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_export"
                style="@style/ButtonTextSimple"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/all_expenses_export"
                android:textSize="@dimen/text_caption"
                android:visibility="visible"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_filter"
                style="@style/ButtonTextSimple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/all_expenses_filter"
                android:textSize="@dimen/text_caption"
                android:visibility="visible"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_analysis"
                style="@style/ButtonTextSimple"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/all_expenses_analysis"
                android:textSize="@dimen/text_caption"
                android:visibility="visible"
                app:cornerRadius="@dimen/corner_radius_large"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_setup"
                style="@style/ButtonTextSimple"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/common_setup"
                android:textSize="@dimen/text_caption"
                android:visibility="visible"
                app:cornerRadius="@dimen/corner_radius_large"
                tools:visibility="visible" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_export_second"
            style="@style/ButtonOutline"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/all_expenses_export"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/txt_expense_empty"
            app:layout_constraintStart_toStartOf="@id/txt_expense_empty"
            app:layout_constraintTop_toBottomOf="@id/txt_expense_empty" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_filter_second"
            style="@style/ButtonOutline"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/all_expenses_modify_filter"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/btn_export_second"
            app:layout_constraintStart_toStartOf="@id/btn_export_second"
            app:layout_constraintTop_toBottomOf="@id/btn_export_second" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_setup_second"
            style="@style/ButtonOutline"
            android:text="@string/all_expenses_go_to_setup"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/btn_filter_second"
            app:layout_constraintStart_toStartOf="@id/btn_filter_second"
            app:layout_constraintTop_toBottomOf="@id/btn_filter_second" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_expense_second"
            style="@style/ButtonOutline"
            android:text="@string/add_expense"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/btn_filter_second"
            app:layout_constraintStart_toStartOf="@id/btn_filter_second"
            app:layout_constraintTop_toBottomOf="@id/btn_setup_second" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_expenses"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_buttons"
            app:layout_constraintVertical_bias="0.0"
            tools:itemCount="20"
            tools:listitem="@layout/expense_item" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_expense_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/color_teal"
            android:textSize="@dimen/text_h6"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="@dimen/all_expenses_vertical_bias_percent"
            tools:text="No expenses!\nApr 01 - Apr 30" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_add"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size_fab"
            android:layout_marginBottom="@dimen/margin_small"
            android:contentDescription="@string/add_expense"
            android:text="@string/add_expense"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/color_teal"
            app:cornerRadius="@dimen/corner_radius_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
