<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_small">

        <include
            android:id="@+id/header_backup_sync"
            layout="@layout/extra_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            android:id="@+id/item_backup"
            layout="@layout/extra_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            android:id="@+id/item_auto_backup"
            layout="@layout/extra_item_with_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            android:id="@+id/item_sync"
            layout="@layout/extra_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            android:id="@+id/item_sync_expenses"
            layout="@layout/extra_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            android:id="@+id/header_spreadsheet"
            layout="@layout/extra_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            android:id="@+id/item_spreadsheet_id"
            layout="@layout/extra_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            android:id="@+id/header_general"
            layout="@layout/extra_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="visible" />

        <include
            android:id="@+id/item_edit_entities"
            layout="@layout/extra_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            android:id="@+id/item_theme"
            layout="@layout/extra_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            android:id="@+id/item_version"
            layout="@layout/extra_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            android:id="@+id/item_sheets"
            layout="@layout/extra_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            android:id="@+id/item_delete_all"
            layout="@layout/extra_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
