<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_small">

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_expense_date" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_expense_description" />

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_flag_status" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/common_edit"
        android:textAllCaps="false"
        android:textColor="@color/color_teal"
        app:icon="@drawable/ic_edit"
        app:iconTint="@color/color_teal"
        app:layout_constraintStart_toEndOf="@id/btn_duplicate"
        app:layout_constraintTop_toBottomOf="@id/divider3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_duplicate"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/common_duplicate"
        android:textAllCaps="false"
        android:textColor="@color/color_teal"
        app:icon="@drawable/ic_copy"
        app:iconTint="@color/color_teal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_delete"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/common_delete"
        android:textAllCaps="false"
        android:textColor="@color/color_red"
        app:icon="@drawable/ic_detail_delete"
        app:iconTint="@color/color_red"
        app:layout_constraintStart_toEndOf="@id/btn_edit"
        app:layout_constraintTop_toBottomOf="@id/divider3" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_expense_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_extra_small"
        android:gravity="end"
        android:textSize="@dimen/text_body1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.3"
        app:layout_constraintStart_toEndOf="@id/text_expense_date"
        app:layout_constraintTop_toTopOf="@id/text_expense_date"
        tools:text="$45.00" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_expense_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:drawableStart="@drawable/ic_date_medium"
        android:drawablePadding="@dimen/padding_extra_small"
        android:drawableTint="?attr/colorControlNormal"
        android:textSize="@dimen/text_body1"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/txt_expense_amount"
        app:layout_constraintHorizontal_weight="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Thursday, August 7th" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_expense_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:drawableStart="@drawable/ic_description_medium"
        android:drawablePadding="@dimen/padding_extra_small"
        android:drawableTint="?attr/colorControlNormal"
        android:textSize="@dimen/text_body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        tools:text="Potato, tomato, cucumber, lemon, onion, oranges" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_expense_detail_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:drawableStart="@drawable/ic_category_medium"
        android:drawablePadding="@dimen/padding_extra_small"
        android:drawableTint="?attr/colorControlNormal"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="@dimen/text_body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/txt_expense_description"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        tools:text="in category Food" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_expense_detail_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:drawableStart="@drawable/ic_payment_method_medium"
        android:drawablePadding="@dimen/padding_extra_small"
        android:drawableTint="?attr/colorControlNormal"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="@dimen/text_body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/txt_expense_description"
        app:layout_constraintTop_toBottomOf="@id/text_expense_detail_2"
        tools:text="paid using Discover" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_expense_detail_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:drawableStart="@drawable/ic_store_medium"
        android:drawablePadding="@dimen/padding_extra_small"
        android:drawableTint="?attr/colorControlNormal"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="@dimen/text_body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/txt_expense_description"
        app:layout_constraintTop_toBottomOf="@id/txt_expense_detail_3"
        tools:text="at Publix" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_flag_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:drawableStart="@drawable/ic_flag_on_medium"
        android:drawablePadding="@dimen/padding_extra_small"
        android:drawableTint="@color/color_red"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/common_flagged"
        android:textSize="@dimen/text_body1"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/txt_expense_description"
        app:layout_constraintTop_toBottomOf="@id/text_expense_detail_1"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
