<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.AllExpensesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/padding_small"
        android:paddingEnd="@dimen/padding_small">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_info"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:layout_marginBottom="@dimen/margin_extra_small"
            android:visibility="gone"
            app:cardBackgroundColor="@color/color_teal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".6" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_expense_info_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_extra_small"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_caption"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/guide_vertical"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Jan"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_expense_info_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_caption"
                    app:layout_constraintStart_toStartOf="@id/txt_expense_info_1"
                    app:layout_constraintTop_toBottomOf="@id/txt_expense_info_1"
                    tools:text="31 expenses\n4 not backed up"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_expense_info_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_extra_small"
                    android:gravity="end"
                    android:padding="@dimen/padding_extra_small"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_body1"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guide_vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="$45"
                    tools:visibility="visible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_setup"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="@string/common_setup"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_caption"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_expense_info_3"
                    app:layout_constraintWidth_percent="0.15"
                    tools:visibility="visible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_filter"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="@string/all_expenses_filter"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_caption"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/btn_setup"
                    app:layout_constraintEnd_toStartOf="@id/btn_setup"
                    app:layout_constraintTop_toTopOf="@id/btn_setup"
                    tools:visibility="visible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_analyse"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="@string/all_expenses_analysis"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_caption"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/btn_filter"
                    app:layout_constraintTop_toTopOf="@id/btn_filter"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_filter_second"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/all_expenses_modify_filter"
            android:textAllCaps="false"
            android:textSize="@dimen/text_caption"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/txt_expense_empty"
            app:layout_constraintStart_toStartOf="@id/txt_expense_empty"
            app:layout_constraintTop_toBottomOf="@id/txt_expense_empty" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_setup_second"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_expenses_go_to_setup"
            android:textAllCaps="false"
            android:textSize="@dimen/text_caption"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/btn_filter_second"
            app:layout_constraintStart_toStartOf="@id/btn_filter_second"
            app:layout_constraintTop_toBottomOf="@id/btn_filter_second" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_expense_second"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_expense"
            android:textAllCaps="false"
            android:textSize="@dimen/text_caption"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/btn_filter_second"
            app:layout_constraintStart_toStartOf="@id/btn_filter_second"
            app:layout_constraintTop_toBottomOf="@id/btn_setup_second" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_expenses"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_info"
            app:layout_constraintVertical_bias="0.0"
            tools:itemCount="20"
            tools:listitem="@layout/expense_item" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_expense_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expenses_empty_message"
            android:textColor="@color/color_teal"
            android:textSize="@dimen/text_h6"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_add"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_size_medium"
        android:layout_margin="@dimen/margin_small"
        android:contentDescription="@string/add_expense"
        android:text="@string/add_expense"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/color_teal"
        app:layout_anchor="@id/list_expenses"
        app:layout_anchorGravity="bottom|right|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
